/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
	min-inline-size: 320px;
	min-block-size: 100dvb;
	font-family: var(--main-font), sans-serif;
	font-variation-settings: 'wght' var(--font-weight-card-text) var(--font-weight-card-title);
	color: var(--accent-color);
	background-color: var(--background-color);
	background-image: var(--background-image);
	padding: 100px 0;
	font-size: 18px;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

.card_sprint {
	margin: 0 auto;
	inline-size: var(--content-width, clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem));
	min-inline-size: 375px;
	max-inline-size: 700px;
}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	border: 2px solid var(--accent-color, #000);
	padding-inline: clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
	padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
	font-family: var(--accent-font, fantasy);
	text-align: center;
	text-transform: uppercase;
	background-color: var(--background-color, #fff);
}

.header__title {
	font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
	text-decoration: none;
	pointer-events: none;
}

.header__text {
	font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
	margin-inline-start: 20px;
	padding-block-end: 25px;
}

.theme-menu__button {
	position: relative;
	border: none;
	padding: 0;
	opacity: 1;
	font-size: 14px;
	text-transform: uppercase;
	background-color: transparent;
	transition: opacity 0.3s ease;
	cursor: pointer;
}

.theme-menu__button:disabled {
	opacity: 0.6;
	pointer-events: none;
}

.theme-menu__button:hover {
	opacity: 0.6;
}

.theme-menu__button::after {
	content: '';
	display: block;
	opacity: 0;
	background-color: var(--accent-color, #000);
	transition: inline-size 0.3s ease, opacity 0.3s ease;
	inline-size: 0;
	block-size: 2px;
}

.theme-menu__button:focus {
	outline: none;
}

.theme-menu__button:focus-visible {
	outline: none;
	opacity: 0.6;
}

.theme-menu__button:disabled::before {
	content: '▶';
	position: absolute;
	animation: slideArrow 0.5s infinite ease-in-out alternate;
	inset-inline-start: -20px;
}

.theme-menu__button:focus-visible::after {
	opacity: 0.6;
	inline-size: 100%;
}

.main-content {
	margin-block-start: 100px;
}

.cards {
	display: flex;
	flex-direction: column;
	gap: 52px;
}

.card {
	display: flex;
	flex-direction: column;
	border: 2px solid var(--accent-color, #000);
	background-color: var(--background-color, #fff);
}

.card__content {
	display: flex;
	flex-direction: column;
	gap: 27px;
	padding: 25px 25px;
}

.card_title {
	border-block-end: 2px solid var(--accent-color, #000);
	padding: 5px 10px;
	font-size: 18px;
	font-variation-settings: 'wght' var(--font-weight-card-title, 700);
}

.img__container {
	position: relative;
	margin: 0;
}

.card__img {
	object-fit: cover;
	object-position: center;
	inline-size: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
	aspect-ratio: 1 / 1;
}

.filter_brightness {
	filter: brightness(90%);
}

.filter_saturate {
	filter: saturate(200%)
}

.filter_blur {
	filter: blur(4px);
}

.filter_contrast {
	filter: contrast(120%);
}

.filter_csepia {
	filter: sepia(0.4);
}

.filter_chue-rotate {
	filter: hue-rotate(0.2turn);
}

.filter_grayscale {
	filter: grayscale(70%);
}

.many_filters {
	filter: contrast(120%) saturate(120%);
}

.img__label {
	position: absolute;
	opacity: 0.5;
	color: var(--accent-color, #000);
	font-family: var(--accent-font, fantasy);
	font-size: 14px;
	text-shadow: 0 0 1px var(--background-color, #fff);
	mix-blend-mode: hard-light;
	inset-block-start: clamp(1.4375rem, 1.3935rem + 0.1878vw, 1.5625rem);
	inset-inline-end: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
}

@supports (text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color)) {
	.img__label {
		text-shadow: none;
		-webkit-text-stroke: 1px var(--background-color, #fff);
	}
}

.card__button__container {
	display: flex;
	flex-direction: row;
	gap: 6px;
	align-self: flex-end;
	padding: 0 25px 25px 0;
}

.section__save {
	margin: 50px auto 0;
	color: var(--accent-color, #000);
	inline-size: fit-content;
}

.button {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 0.25em;
	border: 2px solid var(--accent-color, #000);
	box-shadow: 0px 0px 0px var(--accent-color, #000);
	color: var(--text-color-difference, #fff);
	background-color: var(--background-color, #fff);
	cursor: pointer;
}

.button:focus {
	outline: none;
}

.button:focus-visible {
	box-shadow: 2px 2px 0 0 var(--accent-color, #000);
	transition: box-shadow 0.3s ease;
}

.button::after {
	content: '';
	position: absolute;
	display: block;
	background-color: var(--background-color-difference, #000);
	transition: inline-size 0.5s ease-in-out;
	transform-origin: left center;
	inset-block-end: 0;
	inset-inline-start: 0;
	inline-size: 0%;
	block-size: 100%;
	mix-blend-mode: difference;
}

.button:hover::after {
	inline-size: 100%;
}

.button:hover {
	color: var(--text-color-difference, #fff);
	transition: color 1s ease;
	cursor: pointer;
}

.button__like-icon {
	display: flex;
	align-items: center;
	border: none;
	outline: none;
	outline-offset: -2px;
	background-color: transparent;
	transition: outline 0.3s ease;
	cursor: pointer;
}

.button__like-icon:focus {
	outline: none;
}

.button__like-icon:focus-visible {
	outline: 2px solid var(--accent-color, #000);
	transition: outline 0.3s ease;
}

.card__like-button {
	color: var(--text-color-difference, #fff);
	min-inline-size: 130px;
	min-block-size: 38px;
}

.dialog__button {
	gap: 8px;
	padding: 17px 20px 17px 20px;
}


.modal-window {
	position: fixed;
  inset: 0;
  border: 2px solid var(--accent-color, #000);
  padding: 30px 40px;
  background-color: var(--background-color, #fff);
  transition: opacity 0.3s ease-in-out;
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
}

.modal-window:not([open]) {
	opacity: 0;
	pointer-events: none;
}

.modal-window::backdrop {
	opacity: 0.75;
	background-color: var(--accent-color, #000);
}

.modal-window_form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--background-color, #fff);
}

.modal-window_content {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-block-end: 30px;
}

.floppy__image {
  position: relative;
  z-index: 1;
  margin: 0;
  fill: currentColor;
  inline-size: 90px;
  block-size: 40px;
  mix-blend-mode: difference;
}

.floppy {
	position: relative;
	z-index: 1;
	inline-size: 21px;
	block-size: 21px;
	mix-blend-mode: difference;
}

.modal-window_text {
	color: var(--accent-color, #000);
	font-family: var(--accent-font, fantasy);
	font-size: 14px;
	line-height: 21px;
	text-transform: uppercase;
}

.modal-window_button {
	padding: 12.5px clamp(7.15625rem, 6.7601rem + 1.6901vw, 8.28125rem);
	inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
}

.button__text {
	position: relative;
  z-index: 1;
  color: var(--text-color-difference, #000);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  mix-blend-mode: difference;
}

.button__text-dialog {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: currentColor;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  text-transform: uppercase;
  mix-blend-mode: difference;
}

@media (width <=375px) {
	.content__block {
		inline-size: 100%;
	}

	.dialog__button {
		flex-direction: column;
	}

	.floppy {
		inline-size: 28px;
	}
}